<!DOCTYPE html>
<html>
<head>
	<title>CSS Task 8</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Coda&family=Noto+Serif+TC:wght@500&family=Sawarabi+Gothic&display=swap" rel="stylesheet">
</head>

<style type="text/css">
	body{
		margin: 0px;
		padding: 0px;
		background-color: #f5f5f5;

	}
	.navbar{
		height: 50px;
		background: #141E30;  /* fallback for old browsers */
		background: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to right, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

		display: flex;
		justify-content: space-between;

	}

	.navbar h1{
		padding: 0px;
		margin: 0px;
		color: white;
		font-size: 25px;
		margin-top: 6px;
		margin-right: 20px;
		font-family: 'Coda', cursive;
		font-family: 'Noto Serif TC', serif;
		font-family: 'Sawarabi Gothic', sans-serif;
	}

	.navbar img{
		height: 35px;
		width: 45px;
		margin-left: 20px;
		margin-top: 8px;
	}

	.row{
		display: flex;
	}
	.row ul{
		display: inline;
		margin:0px;
		padding: 12px;
	}
	.row ul li{
		display: inline;
		
		
	}
	.row ul li a{
		color: white;
		text-decoration: none;
		font-size: 18px;
		padding: 16px;
		font-family: 'Coda', cursive;
		font-family: 'Noto Serif TC', serif;
		font-family: 'Sawarabi Gothic', sans-serif;
	}

	.row h2{
		padding: 0px;
		margin: 0px;
		color: white;
		margin-left: 20px;
		margin-top: 6px;
		font-family: 'Coda', cursive;
		font-family: 'Noto Serif TC', serif;
		font-family: 'Sawarabi Gothic', sans-serif;
	}

	.row li a:hover{
		background-color: white;
		color: black;
	}



	.dropdown{
		display: none;
		position: absolute;
		background-color: #DCDCDC;
		width: 100%;
		max-width: 100%;
		left: 0;
		margin-top: 10px;
	}
	.dropdown li a{
		display: block;
		margin-left: 10px;
	}

	.dropdown ul{
		display: block;
	}
	.dropdown li{
		display: block;
	}

	.navbar li:hover .dropdown{
		display: block;
	}
	.column{
		width: 24%;
		float: left;
		height: 630px;
		margin: 0px;
		padding: 0px;
	}
	.dropdown h4{
		margin: 6px;
		font-size: 24px;
		color: #273746;
		padding:8px;
		font-family: 'Coda', cursive;
		font-family: 'Noto Serif TC', serif;
		font-family: 'Sawarabi Gothic', sans-serif;
	}

	.column ul li a{
		color: #273746;
		font-family: 'Coda', cursive;
		font-family: 'Noto Serif TC', serif;
		font-family: 'Sawarabi Gothic', sans-serif;
		margin: 0px;



	}
	.row1:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	.container{
		width: 350px;
		max-width: 100%;
		margin: auto;
		padding: 0px;
		height: 520px;

	}

	#form-container{

		max-width: 100%;
		background-color: white;
		padding: 20px;
		margin-top: 70px;
		height: 400px;
		border-radius: 5px;
	}

	.form-group{
		margin: 12px;

	}
	input{
		width: 100%;
		margin-top: 10px;
		height: 23px;
		border-radius: 5px;
		outline: none;
		font-size: 18px;

	}

	label{
		font-family: 'Coda', cursive;
		font-family: 'Noto Serif TC', serif;
		font-family: 'Sawarabi Gothic', sans-serif;
		font-size: 18px;
	}

	.register{
		background-color: #273746;
		border: none;
		height: 40px;
		color:#ECF0F1;
		font-size: 17px;
		cursor: pointer;
		border-radius: 5px;
		font-family: 'Coda', cursive;
		font-family: 'Noto Serif TC', serif;
		font-family: 'Sawarabi Gothic', sans-serif;
		

	}

	.signin{
		background-color:  #cc0000;
		border: none;
		height: 40px;
		color:#ECF0F1;
		font-size: 17px;
		cursor: pointer;
		border-radius: 5px;
		font-family: 'Coda', cursive;
		font-family: 'Noto Serif TC', serif;
		font-family: 'Sawarabi Gothic', sans-serif;
		

	}

	.register:hover{
		background-color:#1b252e; 
	}
	input[type=text]:focus{
		background-color: #ECF0F1;
	}
	input[type=email]:focus{
		background-color: #ECF0F1;
	}
	input[type=password]:focus{
		background-color: #ECF0F1;
	}
	






	@media screen and (max-width: 1000px) {
	  .column {
	    width: 100%;
	    height: auto;
	  }
	  .navbar{
	  	width: 100%;
	    height: auto;
	  }
	}
	.signin:hover{
		background-color: #b30000;
	}
	

	.container2 { 
	  padding: 10px;
	  flex-flow: row wrap; 
	  display: flex;
}
	.container2 div { 
	  flex: auto; 
	  width: 250px; 
	  margin: 6px; 

	}
	.container2 div img { 
	  width: 100%; 
	  height: 100%; 
	}

  
}
</style>
<body>
	<div class="navbar">
		<div class="row">
			<img src="unnamed.png">
			<h2>Code.Forum</h2>
			<ul>
				<li>
					<a href="#"><i class="fa fa-home"></i>&nbspHome</a>
				</li>
				<li>
					<a href="#"><i class="fa fa-info-circle"></i>&nbspAbout</a>
				</li>
				<li>
					<a href="#"><i class="fa fa-book"></i></i>&nbspCourses&nbsp<i class="fa fa-caret-down"></i></a>
					<div class="dropdown">
						<div class="row1">
							<div class="column">
								<ul>
									<li><h4>HTML and CSS</h4></li>
									<li><a href="#">Learn HTML</a></li>
									<li><a href="#">Learn CSS</a></li>
									<li><a href="#">Learn Bootstrap</a></li>
									<li><a href="#">Learn Colors</a></li>
									<li><a href="#">Learn Icons</a></li>
									<li><a href="#">Learn Graphics</a></li>
									<li><a href="#">Learn Sass</a></li>
								</ul>
							</div>
							<div class="column">
								<ul>
									<li><h4>Javascript</h4></li>
									<li><a href="#">Learn Javascript</a></li>
									<li><a href="#">Learn JQuery</a></li>
									<li><a href="#">Learn Angular</a></li>
									<li><a href="#">Learn JSON</a></li>
									<li><a href="#">Learn AJAX</a></li>
									<li><h4>Server Side</h4></li>
									<li><a href="#">Learn SQL</a></li>
									<li><a href="#">Learn PHP</a></li>
									<li><a href="#">Learn ASP</a></li>
									
								</ul>
							</div>
							<div class="column">
								<ul>
									<li><h4>Programming</h4></li>
									<li><a href="#">Learn Python</a></li>
									<li><a href="#">Learn Java</a></li>
									<li><a href="#">Learn C</a></li>
									<li><a href="#">Learn C#</a></li>
									<li><a href="#">Learn C++</a></li>
									<li><h4>Web Building</h4></li>
									<li><a href="#">Web Templates</a></li>
									<li><a href="#">Web Statistics</a></li>
									<li><a href="#">Web Certificates</a></li>
									
								</ul>
							</div>
							<div class="column">
								<div class="container">
									<div id="form-container">
										<form>
											<div class="form-group">
												<label>Full Name:</label><br>
												<input type="text" name="" required><br>
											</div>
											<div class="form-group">
												<label>Email ID:</label><br>
												<input type="email" name="" required><br>
											</div>
											
											<div class="form-group">
												<label>Password:</label><br>
												<input type="password" name="" required><br>
											</div>

											<div class="form-group">
												
												<input type="submit" name="" value="Register Here" class="register">
												
											</div>

											<div class="form-group">
												<input type="submit" name="" value="Sign in" class="signin"  ><br>
											</div>
											
											<div class="form-group">
												<p style="color: red">*Already a User? Sign in to continue.</p>
											</div>
											

										</form>
									</div>
								</div>
								
							</div>
						</div>
				</div>

				</li>
				<li>
					<a href="#"><i class="fa fa-briefcase"></i>&nbspTrainings</a>
				</li>
				
			</ul>
		</div>
		<div>
			<h1>Hi User</h1>
		</div>
		
	</div>
	<div class="container2">
		<div>
			<img src="img1.jpg">
		</div>
		<div>
			<img src="img2.jpg">
		</div>
		<div>
			<img src="img3.jpg">
		</div>
		<div>
			<img src="img4.jpg">
		</div>
		
	</div>
	<div class="container2" style="padding-top: 0px;">
		<div>
			<img src="img5.jpeg">
		</div>
	</div>
	
</body>
</html>